lang en_US
keyboard us
timezone Europe/Luxembourg 
#rootpw $6$Geu/l9UyPcbitvXB$dxcNm.KA4CBel2rqDo.t.nuc3eDwGbJGHRm/6JgtH4sANMWJI9.WThJnauIOqIQ2l0CM5XT8sG9VOT89eVkkR. --iscrypted
rootpw "L@lux0123456789#"
reboot
text
cdrom
bootloader --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
part pv.0 --ondisk=sda --size=512 --asprimary
part pv.1 --ondisk=sda --size=512 --asprimary
part pv.2 --ondisk=sda --grow
volgroup root_vg --pesize=4096 pv.2
part /boot/efi --fstype=vfat --onpart=pv.0
part /boot --fstype=ext4 --onpart=pv.1
logvol /home --vgname=root_vg --name=home_lv --fstype=xfs --size=1024
logvol /     --vgname=root_vg --name=root_lv --fstype=xfs --size=16384
logvol /var  --vgname=root_vg --name=var_lv  --fstype=xfs --size=4096
logvol /var/log --vgname=root_vg --name=varlog_lv --fstype=xfs --size=4096
logvol /var/log/audit --vgname=root_vg --name=varlogaudit_lv --fstype=xfs --size=2048
logvol /var/tmp --vgname=root_vg --name=vartmp_lv --fstype=xfs --size=2048
logvol /tmp --vgname=root_vg --name=tmp_lv --fstype=xfs --size=2048
logvol swap --vgname=root_vg --name=swap_lv --fstype=swap --size=4096

authselect --passalgo=sha512 --useshadow

# Network information
network --onboot=yes --device=ens192 --hostname=rhel86_img --noipv6 #--bootproto=static --ip={{ ip }} --netmask={{ netmask }} --gateway={{ gateway }} --nameserver={{ dns_servers }} --hostname={{ hostname.domain }} --noipv6

#user --name=localadmin --uid=1099 --gid=1099 --iscrypted --password=$6$W.ARUuxlrOlD7dk/$/pkLU/BEBMyh7isgmOCDZkkoU7L5vAYSp2iuML4OIibyA97v716r9qEyLbaeBmTezViedcaoxqPwZTsGLmsUk0 --groups=wheel
user --name=localadmin --uid=1099 --gid=1099 --password="L@lux0123456789#" --groups=wheel

skipx
firstboot --disable
selinux --permissive
firewall --enabled --ssh
%packages
@^minimal-environment
kexec-tools
-iwl*-firmware
-plymouth*
%end

#%addon org_fedora_oscap
#        content-type = scap-security-guide
#        profile = xccdf_org.ssgproject.content_profile_cis_server_l1
#%end

%post
grub2-install --target=x86_64-efi --efi-directory=/boot/efi --boot-directory=/boot/efi/EFI
grub2-mkconfig -o /boot/grub2/grub.cfg
sed -i 's/PermitRootLogin no/PermitRootLogin yes/g' /etc/ssh/sshd_config
systemctl restart sshd
%end
