2023/04/05 15:09:28 [INFO] Packer version: 1.8.3 [go1.17.11 linux amd64]
2023/04/05 15:09:28 [TRACE] discovering plugins in /usr/bin
2023/04/05 15:09:28 [TRACE] discovering plugins in /home/lalux.local/mk417/.config/packer/plugins
2023/04/05 15:09:28 [DEBUG] Discovered plugin: vsphere = /home/lalux.local/mk417/.config/packer/plugins/github.com/hashicorp/vsphere/packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64
2023/04/05 15:09:28 [INFO] found external [clone iso supervisor] builders from vsphere plugin
2023/04/05 15:09:28 [INFO] found external [-packer-default-plugin-name- template] post-processors from vsphere plugin
2023/04/05 15:09:28 [TRACE] discovering plugins in .
2023/04/05 15:09:28 [INFO] PACKER_CONFIG env var not set; checking the default config file path
2023/04/05 15:09:28 [INFO] PACKER_CONFIG env var set; attempting to open config file: /home/lalux.local/mk417/.packerconfig
2023/04/05 15:09:28 [WARN] Config file doesn't exist: /home/lalux.local/mk417/.packerconfig
2023/04/05 15:09:28 [INFO] Setting cache directory: /home/lalux.local/mk417/.cache/packer
2023/04/05 15:09:28 [TRACE] listing potential installations for "github.com/hashicorp/vsphere" that match ">= 1.1.0". plugingetter.ListInstallationsOptions{FromFolders:[]string{"/usr/bin/packer", ".", "/home/lalux.local/mk417/.config/packer/plugins"}, BinaryInstallationOptions:plugingetter.BinaryInstallationOptions{APIVersionMajor:"5", APIVersionMinor:"0", OS:"linux", ARCH:"amd64", Ext:"", Checksummers:[]plugingetter.Checksummer{plugingetter.Checksummer{Type:"sha256", Hash:(*sha256.digest)(0xc00055e800)}}}}
2023/04/05 15:09:29 [TRACE] Found the following "github.com/hashicorp/vsphere" installations: [{/home/lalux.local/mk417/.config/packer/plugins/github.com/hashicorp/vsphere/packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 v1.1.0}]
2023/04/05 15:09:29 [INFO] found external [clone iso supervisor] builders from vsphere plugin
2023/04/05 15:09:29 [INFO] found external [-packer-default-plugin-name- template] post-processors from vsphere plugin
2023/04/05 15:09:29 [TRACE] Starting external plugin /home/lalux.local/mk417/.config/packer/plugins/github.com/hashicorp/vsphere/packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 start builder iso
2023/04/05 15:09:29 Starting plugin: /home/lalux.local/mk417/.config/packer/plugins/github.com/hashicorp/vsphere/packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 []string{"/home/lalux.local/mk417/.config/packer/plugins/github.com/hashicorp/vsphere/packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64", "start", "builder", "iso"}
2023/04/05 15:09:29 Waiting for RPC address for: /home/lalux.local/mk417/.config/packer/plugins/github.com/hashicorp/vsphere/packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64
2023/04/05 15:09:29 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/04/05 15:09:29 Plugin address: unix /tmp/packer-plugin3826131817
2023/04/05 15:09:29 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/04/05 15:09:29 Waiting for connection...
2023/04/05 15:09:29 Received unix RPC address for /home/lalux.local/mk417/.config/packer/plugins/github.com/hashicorp/vsphere/packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64: addr is /tmp/packer-plugin3826131817
2023/04/05 15:09:29 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/04/05 15:09:29 Serving a plugin connection...
2023/04/05 15:09:29 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/04/05 15:09:29 [TRACE] starting builder iso
2023/04/05 15:09:29 [TRACE] Starting internal plugin packer-provisioner-shell
2023/04/05 15:09:29 Starting plugin: /usr/bin/packer []string{"/usr/bin/packer", "plugin", "packer-provisioner-shell"}
2023/04/05 15:09:29 Waiting for RPC address for: /usr/bin/packer
2023/04/05 15:09:29 packer-provisioner-shell plugin: [INFO] Packer version: 1.8.3 [go1.17.11 linux amd64]
2023/04/05 15:09:29 packer-provisioner-shell plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2023/04/05 15:09:29 packer-provisioner-shell plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: /home/lalux.local/mk417/.packerconfig
2023/04/05 15:09:29 packer-provisioner-shell plugin: [WARN] Config file doesn't exist: /home/lalux.local/mk417/.packerconfig
2023/04/05 15:09:29 packer-provisioner-shell plugin: [INFO] Setting cache directory: /home/lalux.local/mk417/.cache/packer
2023/04/05 15:09:29 packer-provisioner-shell plugin: args: []string{"packer-provisioner-shell"}
2023/04/05 15:09:29 packer-provisioner-shell plugin: Plugin address: unix /tmp/packer-plugin3795171630
2023/04/05 15:09:29 packer-provisioner-shell plugin: Waiting for connection...
2023/04/05 15:09:29 Received unix RPC address for /usr/bin/packer: addr is /tmp/packer-plugin3795171630
2023/04/05 15:09:29 packer-provisioner-shell plugin: Serving a plugin connection...
2023/04/05 15:09:29 ui: [1;32mvsphere-iso.rhel8: output will be in this color.[0m
2023/04/05 15:09:29 ui: 
2023/04/05 15:09:29 Build debug mode: false
2023/04/05 15:09:29 Force build: false
2023/04/05 15:09:29 On error: 
2023/04/05 15:09:29 Waiting on builds to complete...
2023/04/05 15:09:29 Starting build run: vsphere-iso.rhel8
2023/04/05 15:09:29 Running builder: 
2023/04/05 15:09:29 [INFO] (telemetry) Starting builder vsphere-iso.rhel8
2023/04/05 15:09:29 [INFO] (telemetry) ending vsphere-iso.rhel8
2023/04/05 15:09:29 ui error: [1;31mBuild 'vsphere-iso.rhel8' errored after 5 milliseconds 839 microseconds: Post "https://lu309.lalux.local/sdk": Service Unavailable[0m
2023/04/05 15:09:29 ui: 
==> Wait completed after 5 milliseconds 904 microseconds
2023/04/05 15:09:29 machine readable: error-count []string{"1"}
2023/04/05 15:09:29 ui error: 
==> Some builds didn't complete successfully and had errors:
2023/04/05 15:09:29 machine readable: vsphere-iso.rhel8,error []string{"Post \"https://lu309.lalux.local/sdk\": Service Unavailable"}
2023/04/05 15:09:29 ui error: --> vsphere-iso.rhel8: Post "https://lu309.lalux.local/sdk": Service Unavailable
2023/04/05 15:09:29 ui: 
==> Builds finished but no artifacts were created.
2023/04/05 15:09:29 [INFO] (telemetry) Finalizing.
2023/04/05 15:09:29 waiting for all plugin processes to complete...
2023/04/05 15:09:29 /home/lalux.local/mk417/.config/packer/plugins/github.com/hashicorp/vsphere/packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64: plugin process exited
2023/04/05 15:09:29 /usr/bin/packer: plugin process exited
