2023/10/02 16:31:36 [INFO] Packer version: 1.8.3 [go1.17.11 linux amd64]
2023/10/02 16:31:36 [TRACE] discovering plugins in /usr/bin
2023/10/02 16:31:36 [TRACE] discovering plugins in /home/lalux.local/mk417/.config/packer/plugins
2023/10/02 16:31:36 [DEBUG] Discovered plugin: vsphere = /home/lalux.local/mk417/.config/packer/plugins/github.com/hashicorp/vsphere/packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64
2023/10/02 16:31:37 [INFO] found external [clone iso supervisor] builders from vsphere plugin
2023/10/02 16:31:37 [INFO] found external [-packer-default-plugin-name- template] post-processors from vsphere plugin
2023/10/02 16:31:37 [TRACE] discovering plugins in .
2023/10/02 16:31:37 [INFO] PACKER_CONFIG env var not set; checking the default config file path
2023/10/02 16:31:37 [INFO] PACKER_CONFIG env var set; attempting to open config file: /home/lalux.local/mk417/.packerconfig
2023/10/02 16:31:37 [WARN] Config file doesn't exist: /home/lalux.local/mk417/.packerconfig
2023/10/02 16:31:37 [INFO] Setting cache directory: /home/lalux.local/mk417/.cache/packer
2023/10/02 16:31:37 [TRACE] listing potential installations for "github.com/hashicorp/vsphere" that match ">= 1.1.0". plugingetter.ListInstallationsOptions{FromFolders:[]string{"/usr/bin/packer", ".", "/home/lalux.local/mk417/.config/packer/plugins"}, BinaryInstallationOptions:plugingetter.BinaryInstallationOptions{APIVersionMajor:"5", APIVersionMinor:"0", OS:"linux", ARCH:"amd64", Ext:"", Checksummers:[]plugingetter.Checksummer{plugingetter.Checksummer{Type:"sha256", Hash:(*sha256.digest)(0xc000884780)}}}}
2023/10/02 16:31:37 [TRACE] Found the following "github.com/hashicorp/vsphere" installations: [{/home/lalux.local/mk417/.config/packer/plugins/github.com/hashicorp/vsphere/packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 v1.1.0}]
2023/10/02 16:31:37 [INFO] found external [clone iso supervisor] builders from vsphere plugin
2023/10/02 16:31:37 [INFO] found external [-packer-default-plugin-name- template] post-processors from vsphere plugin
2023/10/02 16:31:37 [TRACE] Starting external plugin /home/lalux.local/mk417/.config/packer/plugins/github.com/hashicorp/vsphere/packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 start builder iso
2023/10/02 16:31:37 Starting plugin: /home/lalux.local/mk417/.config/packer/plugins/github.com/hashicorp/vsphere/packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 []string{"/home/lalux.local/mk417/.config/packer/plugins/github.com/hashicorp/vsphere/packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64", "start", "builder", "iso"}
2023/10/02 16:31:37 Waiting for RPC address for: /home/lalux.local/mk417/.config/packer/plugins/github.com/hashicorp/vsphere/packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64
2023/10/02 16:31:37 Received unix RPC address for /home/lalux.local/mk417/.config/packer/plugins/github.com/hashicorp/vsphere/packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64: addr is /tmp/packer-plugin3630036205
2023/10/02 16:31:37 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:37 Plugin address: unix /tmp/packer-plugin3630036205
2023/10/02 16:31:37 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:37 Waiting for connection...
2023/10/02 16:31:37 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:37 Serving a plugin connection...
2023/10/02 16:31:37 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:37 [TRACE] starting builder iso
2023/10/02 16:31:37 [TRACE] Starting internal plugin packer-provisioner-shell
2023/10/02 16:31:37 Starting plugin: /usr/bin/packer []string{"/usr/bin/packer", "plugin", "packer-provisioner-shell"}
2023/10/02 16:31:37 Waiting for RPC address for: /usr/bin/packer
2023/10/02 16:31:37 packer-provisioner-shell plugin: [INFO] Packer version: 1.8.3 [go1.17.11 linux amd64]
2023/10/02 16:31:37 packer-provisioner-shell plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2023/10/02 16:31:37 packer-provisioner-shell plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: /home/lalux.local/mk417/.packerconfig
2023/10/02 16:31:37 packer-provisioner-shell plugin: [WARN] Config file doesn't exist: /home/lalux.local/mk417/.packerconfig
2023/10/02 16:31:37 packer-provisioner-shell plugin: [INFO] Setting cache directory: /home/lalux.local/mk417/.cache/packer
2023/10/02 16:31:37 packer-provisioner-shell plugin: args: []string{"packer-provisioner-shell"}
2023/10/02 16:31:37 packer-provisioner-shell plugin: Plugin address: unix /tmp/packer-plugin1543608154
2023/10/02 16:31:37 packer-provisioner-shell plugin: Waiting for connection...
2023/10/02 16:31:37 Received unix RPC address for /usr/bin/packer: addr is /tmp/packer-plugin1543608154
2023/10/02 16:31:37 packer-provisioner-shell plugin: Serving a plugin connection...
2023/10/02 16:31:37 ui: [1;32mvsphere-iso.rhel8: output will be in this color.[0m
2023/10/02 16:31:37 ui: 
2023/10/02 16:31:37 Build debug mode: false
2023/10/02 16:31:37 Force build: false
2023/10/02 16:31:37 On error: 
2023/10/02 16:31:37 Waiting on builds to complete...
2023/10/02 16:31:37 Starting build run: vsphere-iso.rhel8
2023/10/02 16:31:37 Running builder: 
2023/10/02 16:31:37 [INFO] (telemetry) Starting builder vsphere-iso.rhel8
2023/10/02 16:31:37 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:37 No URLs were provided to Step Download. Continuing...
2023/10/02 16:31:37 ui: [1;32m==> vsphere-iso.rhel8: Creating CD disk...[0m
2023/10/02 16:31:37 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:37 CD path: /tmp/packer2717650138.iso
2023/10/02 16:31:37 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:37 Wrote 3371 bytes to vsphere-ks.cfg
2023/10/02 16:31:37 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:37 Executing: /usr/bin/xorriso [-as genisoimage -rock -joliet -volid packer -output /tmp/packer2717650138.iso /tmp/packer_to_cdrom705147915]
2023/10/02 16:31:37 ui: [0;32m    vsphere-iso.rhel8: xorriso 1.5.4 : RockRidge filesystem manipulator, libburnia project.[0m
2023/10/02 16:31:37 ui: [0;32m    vsphere-iso.rhel8: Drive current: -outdev 'stdio:/tmp/packer2717650138.iso'[0m
2023/10/02 16:31:37 ui: [0;32m    vsphere-iso.rhel8: Media current: stdio file, overwriteable[0m
2023/10/02 16:31:37 ui: [0;32m    vsphere-iso.rhel8: Media status : is blank[0m
2023/10/02 16:31:37 ui: [0;32m    vsphere-iso.rhel8: Media summary: 0 sessions, 0 data blocks, 0 data, 84.1g free[0m
2023/10/02 16:31:37 ui: [0;32m    vsphere-iso.rhel8: xorriso : WARNING : -volid text does not comply to ISO 9660 / ECMA 119 rules[0m
2023/10/02 16:31:37 ui: [0;32m    vsphere-iso.rhel8: Added to ISO image: directory '/'='/tmp/packer_to_cdrom705147915'[0m
2023/10/02 16:31:37 ui: [0;32m    vsphere-iso.rhel8: xorriso : UPDATE :       1 files added in 1 seconds[0m
2023/10/02 16:31:37 ui: [0;32m    vsphere-iso.rhel8: xorriso : UPDATE :       1 files added in 1 seconds[0m
2023/10/02 16:31:37 ui: [0;32m    vsphere-iso.rhel8: ISO image produced: 185 sectors[0m
2023/10/02 16:31:37 ui: [0;32m    vsphere-iso.rhel8: Written to medium : 185 sectors at LBA 0[0m
2023/10/02 16:31:37 ui: [0;32m    vsphere-iso.rhel8: Writing to 'stdio:/tmp/packer2717650138.iso' completed successfully.[0m
2023/10/02 16:31:37 ui: [0;32m    vsphere-iso.rhel8: Done copying paths from CD_dirs[0m
2023/10/02 16:31:37 ui: [1;32m==> vsphere-iso.rhel8: Uploading packer2717650138.iso to packer_cache/packer2717650138.iso[0m
2023/10/02 16:31:37 ui: [1;32m==> vsphere-iso.rhel8: Creating VM...[0m
2023/10/02 16:31:38 ui: [1;32m==> vsphere-iso.rhel8: Customizing hardware...[0m
2023/10/02 16:31:39 ui: [1;32m==> vsphere-iso.rhel8: Mounting ISO images...[0m
2023/10/02 16:31:39 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:39 Check if ISO path is a Content Library path
2023/10/02 16:31:39 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:39 ISO path not identified as a Content Library path
2023/10/02 16:31:39 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:39 Using [NUT_DMZ_ISO_DC1] ISO/rhel-8.8-x86_64-dvd.iso as the datastore path
2023/10/02 16:31:39 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:39 Creating CD-ROM on controller '&{{{} 200 0xc0009ace00 <nil> <nil> <nil> 0 <nil>} 0 []}' with iso '[NUT_DMZ_ISO_DC1] ISO/rhel-8.8-x86_64-dvd.iso'
2023/10/02 16:31:39 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:39 Check if ISO path is a Content Library path
2023/10/02 16:31:39 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:39 ISO path not identified as a Content Library path
2023/10/02 16:31:39 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:39 Using [NUT_DMZ_ISO_DC1] packer_cache//packer2717650138.iso as the datastore path
2023/10/02 16:31:39 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:39 Creating CD-ROM on controller '&{{{} 200 0xc000b39f00 <nil> <nil> <nil> 0 <nil>} 0 [3000]}' with iso '[NUT_DMZ_ISO_DC1] packer_cache//packer2717650138.iso'
2023/10/02 16:31:40 ui: [1;32m==> vsphere-iso.rhel8: Adding configuration parameters...[0m
2023/10/02 16:31:40 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:40 No floppy files specified. Floppy disk will not be made.
2023/10/02 16:31:40 ui: [1;32m==> vsphere-iso.rhel8: Set boot order temporary...[0m
2023/10/02 16:31:40 ui: [1;32m==> vsphere-iso.rhel8: Power on VM...[0m
2023/10/02 16:31:40 ui: [1;32m==> vsphere-iso.rhel8: Waiting 10s for boot...[0m
2023/10/02 16:31:50 ui: [1;32m==> vsphere-iso.rhel8: Typing boot command...[0m
2023/10/02 16:31:50 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:50 Special code '<up>' found, replacing with: CodeUpArrow
2023/10/02 16:31:50 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:50 Sending char 'e', code CodeE, shift false
2023/10/02 16:31:51 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:51 Special code '<down>' found, replacing with: CodeDownArrow
2023/10/02 16:31:51 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:51 Special code '<down>' found, replacing with: CodeDownArrow
2023/10/02 16:31:51 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:51 Special code '<end>' found, replacing with: CodeEnd
2023/10/02 16:31:51 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:51 [INFO] Waiting 1s
2023/10/02 16:31:52 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:52 Sending char ' ', code CodeSpacebar, shift false
2023/10/02 16:31:52 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:52 Sending char 't', code CodeT, shift false
2023/10/02 16:31:52 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:52 Sending char 'e', code CodeE, shift false
2023/10/02 16:31:52 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:52 Sending char 'x', code CodeX, shift false
2023/10/02 16:31:52 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:52 Sending char 't', code CodeT, shift false
2023/10/02 16:31:52 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:52 Sending char ' ', code CodeSpacebar, shift false
2023/10/02 16:31:53 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:53 Sending char 'i', code CodeI, shift false
2023/10/02 16:31:53 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:53 Sending char 'n', code CodeN, shift false
2023/10/02 16:31:53 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:53 Sending char 's', code CodeS, shift false
2023/10/02 16:31:53 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:53 Sending char 't', code CodeT, shift false
2023/10/02 16:31:53 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:53 Sending char '.', code CodeFullStop, shift false
2023/10/02 16:31:53 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:53 Sending char 'k', code CodeK, shift false
2023/10/02 16:31:53 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:53 Sending char 's', code CodeS, shift false
2023/10/02 16:31:53 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:53 Sending char '=', code CodeEqualSign, shift false
2023/10/02 16:31:54 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:54 Sending char 'c', code CodeC, shift false
2023/10/02 16:31:54 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:54 Sending char 'd', code CodeD, shift false
2023/10/02 16:31:54 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:54 Sending char 'r', code CodeR, shift false
2023/10/02 16:31:54 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:54 Sending char 'o', code CodeO, shift false
2023/10/02 16:31:54 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:54 Sending char 'm', code CodeM, shift false
2023/10/02 16:31:54 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:54 Sending char ':', code CodeSemicolon, shift true
2023/10/02 16:31:54 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:54 Sending char '/', code CodeSlash, shift false
2023/10/02 16:31:54 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:54 Sending char 'd', code CodeD, shift false
2023/10/02 16:31:54 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:54 Sending char 'e', code CodeE, shift false
2023/10/02 16:31:55 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:55 Sending char 'v', code CodeV, shift false
2023/10/02 16:31:55 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:55 Sending char '/', code CodeSlash, shift false
2023/10/02 16:31:55 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:55 Sending char 's', code CodeS, shift false
2023/10/02 16:31:55 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:55 Sending char 'r', code CodeR, shift false
2023/10/02 16:31:55 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:55 Sending char '1', code Code1, shift false
2023/10/02 16:31:55 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:55 Sending char ':', code CodeSemicolon, shift true
2023/10/02 16:31:55 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:55 Sending char '/', code CodeSlash, shift false
2023/10/02 16:31:55 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:55 Sending char 'v', code CodeV, shift false
2023/10/02 16:31:56 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:56 Sending char 's', code CodeS, shift false
2023/10/02 16:31:56 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:56 Sending char 'p', code CodeP, shift false
2023/10/02 16:31:56 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:56 Sending char 'h', code CodeH, shift false
2023/10/02 16:31:56 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:56 Sending char 'e', code CodeE, shift false
2023/10/02 16:31:56 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:56 Sending char 'r', code CodeR, shift false
2023/10/02 16:31:56 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:56 Sending char 'e', code CodeE, shift false
2023/10/02 16:31:56 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:56 Sending char '-', code CodeHyphenMinus, shift false
2023/10/02 16:31:56 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:56 Sending char 'k', code CodeK, shift false
2023/10/02 16:31:56 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:56 Sending char 's', code CodeS, shift false
2023/10/02 16:31:57 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:57 Sending char '.', code CodeFullStop, shift false
2023/10/02 16:31:57 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:57 Sending char 'c', code CodeC, shift false
2023/10/02 16:31:57 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:57 Sending char 'f', code CodeF, shift false
2023/10/02 16:31:57 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:57 Sending char 'g', code CodeG, shift false
2023/10/02 16:31:57 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:57 Special code '<leftctrl>' found, replacing with: CodeLeftControl
2023/10/02 16:31:57 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:57 Sending char 'x', code CodeX, shift false
2023/10/02 16:31:57 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:57 Special code '<leftctrl>' found, replacing with: CodeLeftControl
2023/10/02 16:31:57 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:31:57 [INFO] Waiting for IP, up to total timeout: 30m0s, settle timeout: 5s
2023/10/02 16:31:57 ui: [1;32m==> vsphere-iso.rhel8: Waiting for IP...[0m
2023/10/02 16:44:19 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:44:19 VM IP aquired: 172.22.56.194
2023/10/02 16:44:19 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:44:19 VM IP is still the same: 172.22.56.194
2023/10/02 16:44:20 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:44:20 VM IP is still the same: 172.22.56.194
2023/10/02 16:44:21 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:44:21 VM IP is still the same: 172.22.56.194
2023/10/02 16:44:22 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:44:22 VM IP is still the same: 172.22.56.194
2023/10/02 16:44:23 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:44:23 VM IP is still the same: 172.22.56.194
2023/10/02 16:44:24 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:44:24 VM IP is still the same: 172.22.56.194
2023/10/02 16:44:24 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:44:24 VM IP seems stable enough: 172.22.56.194
2023/10/02 16:44:24 ui: [1;32m==> vsphere-iso.rhel8: IP address: 172.22.56.194[0m
2023/10/02 16:44:24 ui: [1;32m==> vsphere-iso.rhel8: Using SSH communicator to connect: 172.22.56.194[0m
2023/10/02 16:44:24 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:44:24 [INFO] Waiting for SSH, up to timeout: 10m0s
2023/10/02 16:44:24 ui: [1;32m==> vsphere-iso.rhel8: Waiting for SSH to become available...[0m
2023/10/02 16:44:24 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:44:24 [INFO] Attempting SSH connection to 172.22.56.194:22...
2023/10/02 16:44:24 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:44:24 [DEBUG] reconnecting to TCP connection for SSH
2023/10/02 16:44:24 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:44:24 [DEBUG] handshaking with SSH
2023/10/02 16:44:24 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:44:24 [DEBUG] handshake complete!
2023/10/02 16:44:24 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:44:24 [DEBUG] Opening new ssh session
2023/10/02 16:44:24 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:44:24 [INFO] agent forwarding enabled
2023/10/02 16:44:24 ui: [1;32m==> vsphere-iso.rhel8: Connected to SSH![0m
2023/10/02 16:44:24 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:44:24 Running the provision hook
2023/10/02 16:44:24 [INFO] (telemetry) Starting provisioner shell
2023/10/02 16:44:24 ui: [1;32m==> vsphere-iso.rhel8: Provisioning with shell script: /tmp/packer-shell2245593586[0m
2023/10/02 16:44:24 packer-provisioner-shell plugin: Opening /tmp/packer-shell2245593586 for reading
2023/10/02 16:44:24 packer-provisioner-shell plugin: [INFO] 18 bytes written for 'uploadData'
2023/10/02 16:44:24 [INFO] 18 bytes written for 'uploadData'
2023/10/02 16:44:24 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:44:24 [DEBUG] Opening new ssh session
2023/10/02 16:44:24 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:44:24 [DEBUG] Starting remote scp process:  scp -vt /tmp
2023/10/02 16:44:24 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:44:24 [DEBUG] Started SCP session, beginning transfers...
2023/10/02 16:44:24 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:44:24 [DEBUG] Copying input data into temporary file so we can read the length
2023/10/02 16:44:24 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:44:24 [DEBUG] scp: Uploading script_2714.sh: perms=C0644 size=18
2023/10/02 16:44:24 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:44:24 [DEBUG] SCP session complete, closing stdin pipe.
2023/10/02 16:44:24 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:44:24 [DEBUG] Waiting for SSH session to complete.
2023/10/02 16:44:24 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:44:24 [DEBUG] scp stderr (length 30): Sink: C0644 18 script_2714.sh
2023/10/02 16:44:24 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:44:24 [DEBUG] Opening new ssh session
2023/10/02 16:44:24 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:44:24 [DEBUG] starting remote command: chmod 0755 /tmp/script_2714.sh
2023/10/02 16:44:24 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:44:24 [INFO] RPC endpoint: Communicator ended with: 0
2023/10/02 16:44:24 [INFO] RPC client: Communicator ended with: 0
2023/10/02 16:44:24 [INFO] RPC endpoint: Communicator ended with: 0
2023/10/02 16:44:24 packer-provisioner-shell plugin: [INFO] RPC client: Communicator ended with: 0
2023/10/02 16:44:24 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:44:24 [DEBUG] Opening new ssh session
2023/10/02 16:44:24 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:44:24 [DEBUG] starting remote command: chmod +x /tmp/script_2714.sh; PACKER_BUILDER_TYPE='vsphere-iso' PACKER_BUILD_NAME='rhel8' PACKER_HTTP_ADDR='172.22.56.12:0' PACKER_HTTP_IP='172.22.56.12' PACKER_HTTP_PORT='0'  /tmp/script_2714.sh
2023/10/02 16:44:25 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:44:25 [INFO] RPC endpoint: Communicator ended with: 0
2023/10/02 16:44:25 [INFO] 85 bytes written for 'stdout'
2023/10/02 16:44:25 [INFO] 0 bytes written for 'stderr'
2023/10/02 16:44:25 [INFO] RPC client: Communicator ended with: 0
2023/10/02 16:44:25 [INFO] RPC endpoint: Communicator ended with: 0
2023/10/02 16:44:25 ui: [0;32m    vsphere-iso.rhel8: bin[0m
2023/10/02 16:44:25 packer-provisioner-shell plugin: [INFO] 0 bytes written for 'stderr'
2023/10/02 16:44:25 packer-provisioner-shell plugin: [INFO] 85 bytes written for 'stdout'
2023/10/02 16:44:25 packer-provisioner-shell plugin: [INFO] RPC client: Communicator ended with: 0
2023/10/02 16:44:25 ui: [0;32m    vsphere-iso.rhel8: boot[0m
2023/10/02 16:44:25 ui: [0;32m    vsphere-iso.rhel8: dev[0m
2023/10/02 16:44:25 ui: [0;32m    vsphere-iso.rhel8: etc[0m
2023/10/02 16:44:25 ui: [0;32m    vsphere-iso.rhel8: home[0m
2023/10/02 16:44:25 ui: [0;32m    vsphere-iso.rhel8: lib[0m
2023/10/02 16:44:25 ui: [0;32m    vsphere-iso.rhel8: lib64[0m
2023/10/02 16:44:25 ui: [0;32m    vsphere-iso.rhel8: media[0m
2023/10/02 16:44:25 ui: [0;32m    vsphere-iso.rhel8: mnt[0m
2023/10/02 16:44:25 ui: [0;32m    vsphere-iso.rhel8: opt[0m
2023/10/02 16:44:25 ui: [0;32m    vsphere-iso.rhel8: proc[0m
2023/10/02 16:44:25 ui: [0;32m    vsphere-iso.rhel8: root[0m
2023/10/02 16:44:25 ui: [0;32m    vsphere-iso.rhel8: run[0m
2023/10/02 16:44:25 ui: [0;32m    vsphere-iso.rhel8: sbin[0m
2023/10/02 16:44:25 ui: [0;32m    vsphere-iso.rhel8: srv[0m
2023/10/02 16:44:25 ui: [0;32m    vsphere-iso.rhel8: sys[0m
2023/10/02 16:44:25 ui: [0;32m    vsphere-iso.rhel8: tmp[0m
2023/10/02 16:44:25 ui: [0;32m    vsphere-iso.rhel8: usr[0m
2023/10/02 16:44:25 ui: [0;32m    vsphere-iso.rhel8: var[0m
2023/10/02 16:44:25 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:44:25 [DEBUG] Opening new ssh session
2023/10/02 16:44:25 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:44:25 [DEBUG] starting remote command: rm -f /tmp/script_2714.sh
2023/10/02 16:44:25 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:44:25 [INFO] RPC endpoint: Communicator ended with: 0
2023/10/02 16:44:25 [INFO] RPC client: Communicator ended with: 0
2023/10/02 16:44:25 [INFO] RPC endpoint: Communicator ended with: 0
2023/10/02 16:44:25 packer-provisioner-shell plugin: [INFO] RPC client: Communicator ended with: 0
2023/10/02 16:44:25 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:44:25 [DEBUG] Opening new ssh session
2023/10/02 16:44:25 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:44:25 [DEBUG] starting remote command: rm -f
2023/10/02 16:44:25 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:44:25 [INFO] RPC endpoint: Communicator ended with: 0
2023/10/02 16:44:25 [INFO] RPC client: Communicator ended with: 0
2023/10/02 16:44:25 [INFO] RPC endpoint: Communicator ended with: 0
2023/10/02 16:44:25 packer-provisioner-shell plugin: [INFO] RPC client: Communicator ended with: 0
2023/10/02 16:44:25 [INFO] (telemetry) ending shell
2023/10/02 16:44:25 ui: [1;32m==> vsphere-iso.rhel8: Shutting down VM...[0m
2023/10/02 16:44:25 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:44:25 Waiting max 5m0s for shutdown to complete
2023/10/02 16:44:29 ui: [1;32m==> vsphere-iso.rhel8: Deleting Floppy drives...[0m
2023/10/02 16:44:29 ui: [1;32m==> vsphere-iso.rhel8: Eject CD-ROM drives...[0m
2023/10/02 16:44:29 ui: [1;32m==> vsphere-iso.rhel8: Clear boot order...[0m
2023/10/02 16:44:29 ui: [1;32m==> vsphere-iso.rhel8: Importing VM OVF template RHEL8STD-latest to Content Library 'Linux_Templates_DC1' as the item 'RHEL8STD-latest' with the description 'Packer imported RHEL8STD-latest VM template'...[0m
2023/10/02 16:44:42 ui: [1;32m==> vsphere-iso.rhel8: Clear boot order...[0m
2023/10/02 16:44:43 packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64 plugin: 2023/10/02 16:44:43 Deleting CD disk: /tmp/packer2717650138.iso
2023/10/02 16:44:43 [INFO] (telemetry) ending vsphere-iso.rhel8
2023/10/02 16:44:43 ui: [1;32mBuild 'vsphere-iso.rhel8' finished after 13 minutes 5 seconds.[0m
2023/10/02 16:44:43 ui: 
==> Wait completed after 13 minutes 5 seconds
2023/10/02 16:44:43 ui: 
==> Builds finished. The artifacts of successful builds are:
2023/10/02 16:44:43 machine readable: vsphere-iso.rhel8,artifact-count []string{"1"}
2023/10/02 16:44:43 machine readable: vsphere-iso.rhel8,artifact []string{"0", "builder-id", "jetbrains.vsphere"}
2023/10/02 16:44:43 machine readable: vsphere-iso.rhel8,artifact []string{"0", "id", "RHEL8STD-latest"}
2023/10/02 16:44:43 machine readable: vsphere-iso.rhel8,artifact []string{"0", "string", "RHEL8STD-latest"}
2023/10/02 16:44:43 machine readable: vsphere-iso.rhel8,artifact []string{"0", "files-count", "0"}
2023/10/02 16:44:43 machine readable: vsphere-iso.rhel8,artifact []string{"0", "end"}
2023/10/02 16:44:43 ui: --> vsphere-iso.rhel8: RHEL8STD-latest
2023/10/02 16:44:43 [INFO] (telemetry) Finalizing.
2023/10/02 16:44:45 [WARN] (telemetry) Error finalizing report. This is safe to ignore. Post "https://checkpoint-api.hashicorp.com/v1/telemetry/packer": context deadline exceeded
2023/10/02 16:44:45 waiting for all plugin processes to complete...
2023/10/02 16:44:45 /usr/bin/packer: plugin process exited
2023/10/02 16:44:45 /home/lalux.local/mk417/.config/packer/plugins/github.com/hashicorp/vsphere/packer-plugin-vsphere_v1.1.0_x5.0_linux_amd64: plugin process exited
